<!DOCTYPE html>
<html>
<head>
	<title>FlexBlog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="superinfo-bg">
    <div class="superinfo">
      <p>Seg / Sex - 08:00 às 18:00</p>
			<a href="tel:+552199999999">+55 21 9999-9999</a>
			<p>Av. Ali Perto, 330, Botafogo - RJ</p>
    </div>
  </div>
  <header class="menu-bg">
   <div class="menu">
     <div class="menu-logo">
       <a href="#">FlexBlog</a>
     </div>
     <nav>
				<ul>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#produtos">Produtos</a></li>
					<li><a href="#preco">Preço</a></li>
					<li><a href="#qualidade">Qualidade</a></li>
				</ul>
			</nav>
   </div>
    
  </header>
  
  <h1 class="introducao">Novos valores e<br>Propriedades de CSS</h1>
  
  <section class="sobre" id="sobre">
    <div class="sobre-info">
      <h1>Sobre</h1>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas.</p>
      <p>Sem sonhos, a vida não tem brilho. Sem metas, os sonhos não têm alicerces. Sem prioridades, os sonhos não se tornam reais. Sonhe, trace metas, estabeleça prioridades e corra riscos para executar seus sonhos. Melhor é errar por tentar do que errar por se omitir!</p>
    </div>
    <div class="sobre-img">
      <img src="img/sobre1.jpg" alt="Sobre 1">
    </div>
    <div class="sobre-img">
      <img src="img/sobre2.jpg" alt="Sobre 2">
    </div>
  </section>
  
  <section class="produtos" id="produtos">
    <h1>Produtos</h1>
     <div class="produtos-container">
        <div class="produtos-intem purple">
          <h2>Purple</h2>
          <img src="img/produtos1.jpg" alt="Produtos 1">
        </div>
        <div class="produtos-intem pink">
          <h2>Purple</h2>
          <img src="img/produtos2.jpg" alt="Produtos 2">
        </div>
        <div class="produtos-intem blue">
          <h2>Purple</h2>
          <img src="img/produtos3.jpg" alt="Produtos 3">
        </div>
    </div>
  </section>
  
  <section class="preco" id="preco">
    <div class="preco-item">
      <h2>Cobre</h2>
      <span><sup>R$</sup>19</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Acesso Restrito</li>
        <li>Conteúdo Secreto</li>
        <li>Suporte 24h</li>
      </ul>
      <a href="#">Comprar</a>
    </div>
    <div class="preco-item">
      <h2>Prata</h2>
      <span><sup>R$</sup>39</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Acesso Restrito</li>
        <li>Conteúdo Secreto</li>
        <li>Suporte 24h</li>
        <li>Compra Exclusiva</li>
      </ul>
      <a href="#">Comprar</a>
    </div>
    <div class="preco-item">
      <h2>Ouro</h2>
      <span><sup>R$</sup>79</span>
      <ul>
        <li>Planos Ilimitados</li>
        <li>Acesso Restrito</li>
        <li>Conteúdo Secreto</li>
        <li>Suporte 24h</li>
        <li>Compra Exclusiva</li>
        <li>Download dos Itens</li>
      </ul>
      <a href="#">Comprar</a>
    </div>
  </section>
  
  <section class="qualidade" id="qualidade">
    <div class="qualidade-item">
      <h2>Inteligente</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão das condições inegavelmente apropriadas.</p>
    </div>
    <div class="qualidade-item">
      <h2>Compacto</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão </p>
    </div>
    <div class="qualidade-item">
      <h2>Econômico</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
    </div>
    <div class="qualidade-item">
      <h2>Transparente</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
    </div>
    <div class="qualidade-item">
      <h2>opaco</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
    </div>
    <div class="qualidade-item">
      <h2>Sustentável</h2>
      <p>O que temos que ter sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão</p>
    </div>
  </section>
  
</body>
</html>